0  DIGITAL_CMD_MOTOR_STOP 		      // Currently not implemented
1  DIGITAL_CMD_BEEP1 			      // Wait at least length of beep (260ms) before next command
2  DIGITAL_CMD_BEEP2 			      // Wait at least length of beep (260ms) before next command
3  DIGITAL_CMD_BEEP3 			      // Wait at least length of beep (280ms) before next command
4  DIGITAL_CMD_BEEP4 			      // Wait at least length of beep (280ms) before next command
5  DIGITAL_CMD_BEEP5 			      // Wait at least length of beep (1020ms) before next command
6  DIGITAL_CMD_ESC_INFO  		      // Wait at least 12ms before next command
7  DIGITAL_CMD_SPIN_DIRECTION_1 	      // Need 6x, no wait required
8  DIGITAL_CMD_SPIN_DIRECTION_2 	      // Need 6x, no wait required
9  DIGITAL_CMD_3D_MODE_OFF 		      // Need 6x, no wait required
10 DIGITAL_CMD_3D_MODE_ON  		      // Need 6x, no wait required
11 DIGITAL_CMD_SETTINGS_REQUEST  	      // Currently not implemented
12 DIGITAL_CMD_SAVE_SETTINGS  		      // Need 6x, wait at least 35ms before next command
13 DIGITAL_CMD_EXTENDED_TELEMETRY_ENABLE        // Need 6x, wait at least 35ms before next command
14 DIGITAL_CMD_EXTENDED_TELEMETRY_DISABLE       // Need 6x, wait at least 35ms before next command
20 DIGITAL_CMD_SPIN_DIRECTION_NORMAL 	      // Need 6x, no wait required
21 DIGITAL_CMD_SPIN_DIRECTION_REVERSED 	      // Need 6x, no wait required
22 DIGITAL_CMD_LED0_ON 			      // No wait required
23 DIGITAL_CMD_LED1_ON 			      // No wait required
24 DIGITAL_CMD_LED2_ON 			      // No wait required
25 DIGITAL_CMD_LED3_ON 			      // No wait required
26 DIGITAL_CMD_LED0_OFF 		      // No wait required
27 DIGITAL_CMD_LED1_OFF 		      // No wait required
28 DIGITAL_CMD_LED2_OFF 		      // No wait required
29 DIGITAL_CMD_LED3_OFF 		      // No wait required
30 Audio_Stream mode on/Off		      // Currently not implemented
31 Silent Mode on/Off			      // Currently not implemented

Commands are only executed when motors are stopped
Note that throttle has to be zero, and the telemetry bit must be set in the command frames.
Also note that a significant delay (several hundred ms) may be needed between commands.

Commands are valid for Dshot and Proshot input signals

ESC_INFO layout for BLHeli_32:
1-12: ESC SN
13: Indicates which response version is used. 254 is for BLHeli_32 version.
14: FW revision (32 = 32)
15: FW sub revision (10 = xx.1, 11 = xx.11)
16: Unused
17: Rotation direction reversed by dshot command or not (1:0)
18: 3D mode active or not (1:0)
19: Low voltage protection limit [0.1V] (255 = not capable, 0 = disabled)
20: Current protection limit [A] (255 = not capable, 0 = disabled)
21: LED0 on or not (1:0, 255 = LED0 not present)
22: LED1 on or not (1:0, 255 = LED1 not present)
23: LED2 on or not (1:0, 255 = LED2 not present)
24: LED3 on or not (1:0, 255 = LED3 not present)
25-31: Unused
32-63: ESC signature
64: CRC (same CRC as is used for telemetry)
